# nginx.conf

events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        location /static/css {
            alias /usr/share/nginx/html/static/css;
        }
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
